# Define ENV variables for development environment
DATABASE_URL="sqlite://db/shoe_store_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ec90ec5a576a1376ea0b5be32ea7fc4580548264236f3cbb47655c1ed64c7a17"
